<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>smarter</groupId>
  <artifactId>express-check</artifactId>
  <version>1.0</version>
  
  <dependencies>
  		<dependency>
		  <groupId>smarter</groupId>
		  <artifactId>santr</artifactId>
		  <version>2.0.3</version>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
    		<artifactId>logback-core</artifactId>
    		<version>1.2.3</version>
    		<scope>provided</scope>
   		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.2.3</version>
    		<scope>provided</scope>
   		</dependency>
		<dependency>
		    <groupId>javolution</groupId>
		    <artifactId>javolution</artifactId>
		    <version>6.1.0</version>
		</dependency> 
	</dependencies>
	
	<build>
        <plugins>                    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>